@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  @include margin-tb(0);
}

h1,
h2,
h3,
h4,
h5,
h6,
th {
  font-weight: normal;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

a:focus,
a:active,
div:focus {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

img {
  border: 0;
  max-width: 100%;
  max-height: 100%
}

input {
  &[type=number] {
    -moz-appearance: textfield;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
  }
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.mui-flex {
  @include display-flex;

  &.flex-column {
    @include flex-direction(column);
  }
}
.flex-grow1 {
  @include flex-grow(1);
}
.flex-shrink0 {
  @include flex-shrink(0);
}

//main-container全局样式
.app-main {
  min-height: 100%
}

.app-container {
  max-width: 1600px;
  padding: 20px;
}

.wrap {
  &--hold {
    width: 100%;
  }
}

.query-form {
  max-width: 1000px;

  .el-table + & {
    margin-top: 30px;
  }
}

.text {
  &-preview {
    @include margin-tb(0);
    font-family: inherit;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.avater {
  &-thumb {
    height: 130px;
    margin-bottom: 2px;
    font-size: 0;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &-name {
    font-size: 14px;
    line-height: 20px;
    text-align: center;

    &.align-l {
      padding-left: 8px;
    }
  }
}

.row-sty3 {
  margin-bottom: 22px;
  line-height: 40px;

  &-img {
    position: relative;
    width: 180px;
    height: 150px;
    border: 1px solid #dcdfe6;
    border-radius: 5px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    input[type=file] {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
    }
  }
  &-img.empty:after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -.5em;
    color: #dcdfe6;
    font-size: 20px;
    line-height: 1;
  }
  &-num {
    width: 240px;
  }
  &-mark {
    @extend .fc-tipe;
    font-size: 14px;
    line-height: 1.25;
  }
}
.lab-sty3 {
  float: left;
  padding-right: 12px;
  min-width: 90px;
  text-align: right;
}
.lab-sty3.required:before {
  content: "*";
  color: #f56c6c;
  margin-right: 4px;
}

.lst {
  &-sty {
    margin: 0;
    padding: 0;
    list-style: none;

    &-item {
      @include margin-tb(10px);
      font-size: 14px;

      .el-button--text {
        padding: 0;
      }
      .el-button--text + .el-button--text {
        margin: 0;
      }
    }
    &-lab {
      display: inline-block;
      width: 125px;
      padding-right: 12px;
      text-align: right;
    }
  }
}

.card {
  &-sty {
    margin-bottom: 20px;
    text-align: center;

    &-tt {
      display: block;
      margin-bottom: 10px;
    }
  }
}

@-webkit-keyframes image-zoom {
  from { -webkit-transform: scale(0.1) }
  to   { -webkit-transform: scale(1) }
}
@keyframes image-zoom {
  from { transform: scale(0.1) }
  to   { transform: scale(1) }
}

.img {
  &-view {
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;

    img {
      -webkit-animation: image-zoom 0.6s;
              animation: image-zoom 0.6s;
    }
  }

  &-max100H {
    .thumb {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100px;
    }
  }
}

.modal {
  &-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9990;
  }
}

.align {
  &-l {
    text-align: left;
  }
  &-c {
    text-align: center;
  }
  &-r {
    text-align: right;
  }
}

.pos {
  &-re {
    position: relative;
  }
}

.fc {
  &-tipe {
    color: #999999;
  }
}

.marg {
  &-t-cell {
    margin-top: 22px;
  }
}
